<!--USER-->

<nav th:fragment="navbar-user" class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <a class="navbar-brand text-white">
            <i class="fas fa-city"></i>
            CitySync
        </a>
    
    <div class="ms-auto d-flex align-items-center">
        <div class="dropdown me-2">
            <button class="btn btn-nav dropdown-toggle" type="button" data-bs-toggle="dropdown">
                <i class="fas fa-cog me-2"></i>
                Actions
            </button>
            <ul class="dropdown-menu dropdown-menu-end">
                <li><a class="dropdown-item" th:href="@{/user}"><i class="fas fa-home me-2"></i>Home</a></li>
                <li><a class="dropdown-item" th:href="@{/user/project/upload}"><i class="fas fa-plus-circle me-2"></i>Add Project</a></li>
                <li><a class="dropdown-item" th:href="@{/user/showDepartments}"><i class="fas fa-building me-2"></i>Show Departments</a></li>
                <li><a class="dropdown-item" th:href="@{/user/project/myProjects}"><i class="fas fa-tasks me-2"></i>My Projects</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" th:href="@{/user/messages/showMyMessages}"><i class="fas fa-clock me-2"></i>Pending Projects</a></li>
                <li><a class="dropdown-item" th:href="@{/user/messages/ApprovedMessages}"><i class="fas fa-check-circle me-2"></i>Approved Projects</a></li>
                <li><a class="dropdown-item" th:href="@{/user/messages/CollabMessages}"><i class="fas fa-users me-2"></i>Collaboration Projects</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" th:href="@{/user/resources/showPool}"><i class="fas fa-boxes me-2"></i>Resource Pool</a></li>
                <li><a class="dropdown-item" th:href="@{/user/meetings/meetingInvites}"><i class="fas fa-calendar-alt me-2"></i>Meeting Invitations</a></li>
            </ul>
        </div>

        <a th:href="@{/logout}" class="btn btn-logout text-white">
            <i class="fas fa-sign-out-alt me-2"></i>
            Logout
        </a>
    </div>
</nav>