<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/variables.css" rel="stylesheet">
    <link href="/css/rights-pages.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Choose Role - CitySync</title>
</head>

<body>
    <div th:replace="fragments/nav-admin :: navbar-admin"></div>

    <h1 class="rights-header">Choose Your Role</h1>

    <div class="rights-grid role-selection-grid" style="grid-template-columns: repeat(2, 1fr); max-width: 800px;">
        <div class="rights-card">
            <a th:href="@{/admin/role}" class="rights-link">
                <i class="fas fa-user-shield fa-3x mb-3"></i>
                <div class="role-title">Administrator</div>
                <div class="role-description">Manage users, departments, and system settings</div>
            </a>
        </div>
        <div class="rights-card">
            <a th:href="@{/user}" class="rights-link">
                <i class="fas fa-user fa-3x mb-3"></i>
                <div class="role-title">User</div>
                <div class="role-description">Access projects, resources, and collaboration tools</div>
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>