<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/variables.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/forms.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Register User</title>
</head>

<body>
<div th:replace="fragments/nav-admin :: navbar-admin"></div>

<div class="container">
    <div class="form-container">
        <div class="form-header">
            <h1>User Registration</h1>
        </div>
        
        <form th:action="@{/admin/add-user}" method="post" th:object="${csuserDto}" class="mt-4">
            <div class="form-group">
                <label for="name" class="form-label">Name</label>
                <input type="text" id="name" class="form-control" 
                       placeholder="Cillian Murphy" th:field="*{name}" required>
            </div>

            <div class="form-group">
                <label for="department" class="form-label">Department</label>
                <select id="department" class="form-select" th:field="*{departmentid}" required>
                    <option value="">Select a Department</option>
                    <th:block th:each="department : ${departments}">
                        <option th:value="${department.id}" th:text="${department.name}"></option>
                    </th:block>
                </select>
            </div>

            <div class="form-group">
                <label for="email" class="form-label">Email Address</label>
                <input type="email" id="email" class="form-control" 
                       placeholder="example@gmail.com" th:field="*{email}" required>
            </div>

            <div class="form-group">
                <label for="role" class="form-label">Role</label>
                <select id="role" class="form-select" th:field="*{role}" required>
                    <option value="">Select Role</option>
                    <option value="ADMIN">Admin</option>
                    <option value="USER">User</option>
                </select>
            </div>

            <div class="form-group">
                <label for="password" class="form-label">Password</label>
                <input type="password" id="password" class="form-control" 
                       placeholder="Enter password" th:field="*{password}" required>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn btn-primary">
                    <i class="fas fa-user-plus me-2"></i>Register User
                </button>
            </div>
        </form>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>

</html>