<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/variables.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/forms.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Register Department</title>
</head>
<body>
    <div th:replace="fragments/nav-admin :: navbar-admin"></div>
    
    <div class="container">
        <div class="form-container">
            <div class="form-header">
                <h1>Department Registration</h1>
            </div>
            
            <form th:action="@{/admin/add-department}" method="post" th:object="${departmentdto}" class="mt-4">
                <div class="form-group">
                    <label for="name" class="form-label">Department Name</label>
                    <input type="text" id="name" class="form-control" 
                           placeholder="Public Works Department" th:field="*{name}" required>
                </div>

                <div class="form-group">
                    <label for="description" class="form-label">Description</label>
                    <textarea id="description" class="form-control" 
                            placeholder="Services offered" th:field="*{description}" 
                            rows="3" required></textarea>
                </div>

                <div class="form-group">
                    <label for="phoneNo" class="form-label">Contact Number</label>
                    <input type="tel" id="phoneNo" class="form-control" 
                           placeholder="Phone Number" th:field="*{phoneNumber}" required>
                </div>

                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-building me-2"></i>Add Department
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>