<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/variables.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/tables.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Resource Pool</title>
</head>
<body>
    <div th:replace="fragments/nav-admin :: navbar-admin"></div>
    
    <div class="container">
        <div class="table-container">
            <div class="table-header">
                <h1>Resource Pool</h1>
            </div>
            
            <table class="custom-table">
                <thead>
                <tr>
                    <th scope="col">Resource Id</th>
                    <th scope="col">Item Name</th>
                    <th scope="col">Item Description</th>
                    <th scope="col">Item Quantity</th>
                    <th scope="col">Project Name</th>
                    <th scope="col">Department Name</th>
                    <th scope="col">Booked By</th>
                </tr>
                </thead>
                <tbody>
                <th:block th:each="resource : ${allPooledResources}">
                    <tr>
                        <td scope="col" th:text="${resource.resourceId}"></td>
                        <td scope="col" th:text="${resource.resourceName}"></td>
                        <td scope="col" th:text="${resource.resDescription}"></td>
                        <td scope="col" th:text="${resource.pooledQuantity}"></td>
                        <td scope="col" th:text="${resource.projectName}"></td>
                        <td scope="col" th:text="${resource.departmentName}"></td>
                        <td scope="col" th:text="${resource.sharedUser}"></td>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>