<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/variables.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/tables.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Finish Project</title>
</head>
<body>
    <div th:replace="fragments/nav-user :: navbar-user"></div>
    
    <div class="container">
        <div class="table-container">
            <div class="table-header">
                <h1>Project: <span th:text="${finishedProjResDTO.projectName}"></span></h1>
            </div>

            <form method="post" th:action="@{/user/project/finishProject}" class="mt-4">
                <table class="custom-table">
                    <thead>
                        <tr>
                            <th>Resource ID</th>
                            <th>Resource Name</th>
                            <th>Allotted Quantity</th>
                            <th>Used Quantity</th>
                        </tr>
                    </thead>
                    <tbody>
                        <th:block th:each="usedResource,stat :${finishedProjResDTO.resourcesdto}">
                            <tr>
                                <td th:text="${usedResource.resourceId}"></td>
                                <td th:text="${usedResource.resourceName}"></td>
                                <td th:text="${usedResource.allottedQuantity}"></td>
                                <td>
                                    <input type="hidden" th:name="|usedResource[${stat.index}].resourceId|" 
                                           th:value="${usedResource.resourceId}">
                                    <input type="number" class="form-control" 
                                           th:name="|usedResource[${stat.index}].usedQuantity|" 
                                           th:value="${usedResource.usedQuantity}" 
                                           min="0" 
                                           th:max="${usedResource.allottedQuantity}" 
                                           required>
                                </td>
                            </tr>
                        </th:block>
                    </tbody>
                </table>
                
                <div class="text-end mt-4">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-check-circle me-2"></i>Submit and Finish Project
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>