<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/variables.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/tables.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Schedule Meeting</title>
</head>
<body>
    <div th:replace="fragments/nav-user :: navbar-user"></div>
    
    <div class="container">
        <div class="form-container">
            <div class="form-header">
                <h1>Schedule Meeting</h1>
            </div>
            
            <form th:action="@{/user/meetings/invite}" method="post" th:object="${meetingsDTO}" class="mt-4">
                <input type="hidden" th:field="*{messageId}">
                <input type="hidden" th:field="*{participatingUser}">
                <input type="hidden" th:field="*{projectId}">

                <div class="mb-3">
                    <label for="link" class="form-label">Meeting Link</label>
                    <input type="text" class="form-control" id="link" th:field="*{link}" required>
                </div>
                
                <div class="mb-3">
                    <label for="meetingDate" class="form-label">Meeting Date</label>
                    <input type="date" class="form-control" id="meetingDate" th:field="*{meetingDate}" required>
                </div>
                
                <div class="mb-3">
                    <label for="startTime" class="form-label">Start Time</label>
                    <input type="time" class="form-control" id="startTime" th:field="*{meetingStartTime}" required>
                </div>
                
                <div class="mb-3">
                    <label for="endTime" class="form-label">End Time</label>
                    <input type="time" class="form-control" id="endTime" th:field="*{meetingEndTime}" required>
                </div>
                
                <div class="text-end">
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-calendar-plus me-2"></i>Schedule Meeting
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>