<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/variables.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/tables.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Meeting Invites</title>
</head>
<body>
    <div th:replace="fragments/nav-user :: navbar-user"></div>
    
    <div class="container">
        <div class="table-container">
            <div class="table-header">
                <h1>Meeting Invitations</h1>
            </div>
            
            <table class="custom-table">
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Meeting Link</th>
                        <th>Meeting Date</th>
                        <th>Meeting Start</th>
                        <th>Meeting End</th>
                    </tr>
                </thead>
                <tbody>
                    <th:block th:each="meeting :${meetingsDTO}">
                        <tr>
                            <td th:text="${meeting.projectName}"></td>
                            <td>
                                <a th:href="${meeting.link}" target="_blank" class="btn btn-primary btn-table">
                                    <i class="fas fa-video me-2"></i>Join Meeting
                                </a>
                            </td>
                            <td th:text="${meeting.meetingDate}"></td>
                            <td th:text="${meeting.meetingStartTime}"></td>
                            <td th:text="${meeting.meetingEndTime}"></td>
                        </tr>
                    </th:block>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>