<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/variables.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/tables.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Project Responses</title>
</head>
<body>
    <div th:replace="fragments/nav-user :: navbar-user"></div>
    
    <div class="container">
        <div class="table-container">
            <div class="table-header">
                <h1>Project Responses</h1>
            </div>
            
            <table class="custom-table">
                <thead>
                    <tr>
                        <th>Message ID</th>
                        <th>Project Name</th>
                        <th>Project Department</th>
                        <th>Project Location</th>
                        <th>Username</th>
                        <th>Response</th>
                    </tr>
                </thead>
                <tbody>
                    <th:block th:each="message : ${myProjectResponses}">
                        <tr>
                            <td th:text="${message.messageId}"></td>
                            <td th:text="${message.projName}"></td>
                            <td th:text="${message.projDepartment}"></td>
                            <td th:text="${message.projLocation}"></td>
                            <td th:text="${message.username}"></td>
                            <td>
                                <span th:text="${message.response}"></span>
                                <span th:if="${message.response == T(com.IOE.cs.city_sync.enums.Response).COLLAB}">
                                    <form th:action="@{/user/meetings/inviteForm}" method="get">
                                        <input type="hidden" th:name="messageId" th:value="${message.messageId}">
                                        <button type="submit" class="btn btn-primary btn-table">
                                            <i class="fas fa-calendar-plus me-2"></i>Invite for Meeting
                                        </button>
                                    </form>
                                </span>
                            </td>
                        </tr>
                    </th:block>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>