<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/variables.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/tables.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Resource Pool</title>
</head>
<body>
<div th:replace="fragments/nav-user :: navbar-user"></div>

<div class="container">
    <div class="table-container">
        <div class="table-header">
            <h1>Resource Pool</h1>
        </div>

        <table class="custom-table">
            <thead>
            <tr>
                <th>Resource ID</th>
                <th>Item Name</th>
                <th>Item Description</th>
                <th>Item Quantity</th>
                <th>Owner Department</th>
                <th>Action</th>
            </tr>
            </thead>
            <tbody>
            <th:block th:each="resource : ${pooledResourceDto}">
                <tr>
                    <td scope="col" th:text="${resource.resourceId}"></td>
                    <td scope="col" th:text="${resource.resourceName}"></td>
                    <td scope="col" th:text="${resource.resDescription}"></td>
                    <td scope="col" th:text="${resource.pooledQuantity}"></td>
                    <td scope="col" th:text="${resource.ownerDepartment}"></td>
                    <td scope="col" >
                        <form th:action="@{/user/resources/bookResource}" method="post">
                            <input type="hidden" th:name="resourceId" th:value="${resource.resourceId}">
                            <button type="submit" class="btn btn-primary">Book Resource</button>
                        </form>
                    </td>
                </tr>
            </th:block>
            </tbody>
        </table>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>