<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/variables.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/tables.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Departments</title>
</head>
<body>
    <div th:replace="fragments/nav-user :: navbar-user"></div>
    
    <div class="container">
        <div class="table-container">
            <div class="table-header">
                <h1>All Departments</h1>
            </div>
            
            <table class="custom-table">
                <thead>
                    <tr>
                        <th>Department Name</th>
                        <th>Department Description</th>
                        <th>Contact Number</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="department : ${departments}">
                        <td th:text="${department.name}"></td>
                        <td th:text="${department.description}"></td>
                        <td th:text="${department.phoneNumber}"></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>