<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/variables.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/tables.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>My Projects</title>
</head>
<body>
    <div th:replace="fragments/nav-user :: navbar-user"></div>
    
    <div class="">
        <div class="table-container">
            <div class="table-header">
                <h1>My Projects</h1>
            </div>
            
            <table class="custom-table">
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Department Name</th>
                        <th>Project Location</th>
                        <th>Project Description</th>
                        <th>Start Date</th>
                        <th>End Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr th:each="project : ${myProjects}">
                        <td th:text="${project.projectName}"></td>
                        <td th:text="${project.departmentName}"></td>
                        <td th:text="${project.location}"></td>
                        <td th:text="${project.description}"></td>
                        <td th:text="${project.startDate}"></td>
                        <td th:text="${project.endDate}"></td>
                        <td>
                             <span th:if="${project.projectStatus == T(com.IOE.cs.city_sync.enums.ProjectStatus).COMPLETED}">
                        <button class="btn btn-success">Finished</button>
                </span>
                            <span th:unless="${project.projectStatus == T(com.IOE.cs.city_sync.enums.ProjectStatus).COMPLETED}">
                <div id="responseBtn">
                    <form th:action="@{/user/messages/myProjects-Response}" method="get">
                    <input type="hidden" name="projectId" th:value="${project.projectId}">
                        <!--                        <input type="hidden"  th:field="${project.projectId}">-->
                        <button type="submit" class="btn btn-primary"> Show Responses</button>
                    </form>

                <form th:action="@{/user/project/finishProject}" method="get">
                    <input type="hidden" name="projectId" th:value="${project.projectId}">
                    <button type="submit" class="btn btn-primary">Finish Project</button>
                </form>
                </div>
                </span>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>