<!doctype html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/variables.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/tables.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Messages</title>
</head>
<body>
    <div th:replace="fragments/nav-user :: navbar-user"></div>
    
    <div class="container">
        <div class="table-container">
            <div class="table-header">
                <h1>Messages</h1>
            </div>
            
            <table class="custom-table">
                <thead>
                    <tr>
                        <th>Project Name</th>
                        <th>Project Location</th>
                        <th>Project Description</th>
                        <th>Project Department</th>
                        <th>Response</th>
                    </tr>
                </thead>
                <tbody>
                <th:block th:each="message : ${allMessages}">
                    <tr>
                        <td scope="col" th:text="${message.projName}"></td>
                        <td scope="col" th:text="${message.projLocation}"></td>
                        <td scope="col" th:text="${message.projDescription}"></td>
                        <td scope="col" th:text="${message.projDepartment}"></td>
                        <td>
                            <div id="responseBtn">
                                <form th:action="@{/user/messages/collab-Response}" method="post">
                                    <input type="hidden" name="messageId" th:value="${message.messageId}">
                                    <button type="submit" class="btn btn-primary"> Collab</button>
                                </form>

                                <form th:action="@{/user/messages/approve-Response}" method="post">
                                    <input type="hidden" name="messageId" th:value="${message.messageId}">
                                    <button type="submit" class="btn btn-success"> Approve</button>
                                </form>
                            </div>
                        </td>
                    </tr>
                </th:block>
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>