<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/variables.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/forms.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>Upload Project</title>
</head>
<body>
    <div th:replace="fragments/nav-user :: navbar-user"></div>

    <div class="container">
        <div class="form-container">
            <div class="form-header">
                <h1>Project & Resource Upload</h1>
            </div>

            <form th:action="@{/user/project/submit}" method="post" th:object="${projResDTO}" id="form" class="mt-4">
                <div class="form-group">
                    <label for="projectName" class="form-label">Project Name</label>
                    <input type="text" class="form-control" id="projectName" 
                           placeholder="Road Construction" th:field="*{projectName}" required>
                </div>

                <div class="form-group">
                    <label for="location" class="form-label">Location</label>
                    <input type="text" class="form-control" id="location" 
                           placeholder="10 Downing Street" th:field="*{location}" required>
                </div>

                <div class="form-group">
                    <label for="start-date" class="form-label">Project Start Date</label>
                    <input type="date" class="form-control" id="start-date" 
                           th:field="*{startDate}" required>
                </div>

                <div class="form-group">
                    <label for="end-date" class="form-label">Expected End Date</label>
                    <input type="date" class="form-control" id="end-date" 
                           th:field="*{endDate}" required>
                </div>

                <div class="form-group">
                    <label for="projDescription" class="form-label">Project Description</label>
                    <textarea class="form-control" id="projDescription" 
                              th:field="*{projDescription}" 
                              placeholder="Give a brief description of the project" 
                              rows="3" required></textarea>
                </div>

                <div id="resource-container">
                    <div class="form-group">
                        <label for="resourceName1" class="form-label">Resource Name</label>
                        <input type="text" class="form-control" id="resourceName1" 
                               placeholder="Iron Rods, Cement..." 
                               name="resourcesdto[0].resourceName" required>
                    </div>

                    <div class="form-group">
                        <label for="quantity1" class="form-label">Resource Quantity</label>
                        <input type="number" class="form-control" id="quantity1"
                               placeholder="100kgs, 50 tonnes" 
                               name="resourcesdto[0].allottedQuantity" required>
                    </div>

                    <div class="form-group">
                        <label for="resDescription1" class="form-label">Resource Description</label>
                        <textarea class="form-control" id="resDescription1" 
                                  name="resourcesdto[0].resDescription" 
                                  placeholder="Give a brief description of the project resource" 
                                  rows="2" required></textarea>
                    </div>
                </div>

                <div class="form-actions">
                    <button type="button" class="btn btn-secondary me-2" id="addResource">
                        <i class="fas fa-plus me-2"></i>Add Resource
                    </button>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-upload me-2"></i>Upload Project
                    </button>
                </div>
            </form>
        </div>
    </div>

    <script>
        let a = 1;
        const form = document.getElementById('form');
        const addResource = document.getElementById('addResource');
        
        addResource.addEventListener('click', (event) => {
            event.preventDefault();
            const container = document.createElement('div');
            container.className = 'resource-section mt-4';

            const template = `
                <div class="form-group">
                    <label for="resourceName${a}" class="form-label">Resource Name</label>
                    <input type="text" class="form-control" id="resourceName${a}" 
                           placeholder="Iron Rods, Cement..." 
                           name="resourcesdto[${a}].resourceName" required>
                </div>

                <div class="form-group">
                    <label for="quantity${a}" class="form-label">Resource Quantity</label>
                    <input type="number" class="form-control" id="quantity${a}"
                           placeholder="100kgs, 50 tonnes" 
                           name="resourcesdto[${a}].allottedQuantity" required>
                </div>

                <div class="form-group">
                    <label for="resDescription${a}" class="form-label">Resource Description</label>
                    <textarea class="form-control" id="resDescription${a}" 
                              name="resourcesdto[${a}].resDescription" 
                              placeholder="Give a brief description of the project resource" 
                              rows="2" required></textarea>
                </div>
            `;

            container.innerHTML = template;
            const resourceContainer = document.getElementById('resource-container');
            resourceContainer.appendChild(container);
            a++;
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>