<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="/css/variables.css" rel="stylesheet">
    <link href="/css/rights-pages.css" rel="stylesheet">
    <link href="/css/navbar.css" rel="stylesheet">
    <link href="/css/main.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <title>User Dashboard</title>
</head>
<body>
    <div th:replace="fragments/nav-user :: navbar-user"></div>

    <h1 class="rights-header">User Dashboard</h1>
    
    <div class="rights-grid">
        <div class="rights-card">
            <a th:href="@{/user/project/upload}" class="rights-link">
                <i class="fas fa-plus-circle"></i>
                Add Project
            </a>
        </div>
        <div class="rights-card">
            <a th:href="@{/user/showDepartments}" class="rights-link">
                <i class="fas fa-building"></i>
                Show Departments
            </a>
        </div>
        <div class="rights-card">
            <a th:href="@{/user/project/myProjects}" class="rights-link">
                <i class="fas fa-tasks"></i>
                My Projects
            </a>
        </div>
        <div class="rights-card">
            <a th:href="@{/user/messages/showMyMessages}" class="rights-link">
                <i class="fas fa-clock"></i>
                Pending Projects
            </a>
        </div>
        <div class="rights-card">
            <a th:href="@{/user/messages/ApprovedMessages}" class="rights-link">
                <i class="fas fa-check-circle"></i>
                Approved Projects
            </a>
        </div>
        <div class="rights-card">
            <a th:href="@{/user/messages/CollabMessages}" class="rights-link">
                <i class="fas fa-users"></i>
                Collaboration Projects
            </a>
        </div>
        <div class="rights-card">
            <a th:href="@{/user/resources/showPool}" class="rights-link">
                <i class="fas fa-boxes"></i>
                Resource Pool
            </a>
        </div>
        <div class="rights-card">
            <a th:href="@{/user/meetings/meetingInvites}" class="rights-link">
                <i class="fas fa-calendar-alt"></i>
                Meeting Invitations
            </a>
        </div>
        <div class="rights-card">
            <a href="https://meet.google.com/landing?pli=1" target="_blank" class="rights-link">
                <i class="fas fa-video"></i>
                Create Meeting
            </a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"></script>
</body>
</html>