@import 'variables.css';

/* Global Styles */
body {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  background-color: var(--secondary-color);
  color: var(--text-color);
  overflow-y: scroll;
}

.container {
  padding: 2rem;
  max-width: 1200px;
  margin: 0 auto;
}

h1 {
  color: var(--primary-color);
  text-align: center;
  margin-bottom: 2rem;
  font-weight: bold;
}

/* Table Styles */
.table-responsive {
  background-color: var(--card-bg-color);
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  padding: 1rem;
  margin-bottom: 2rem;
}

table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
}

th, td {
  padding: 1rem;
  text-align: left;
}

th {
  background-color: var(--primary-color);
  color: white;
  font-weight: 500;
}

th:first-child {
  border-top-left-radius: var(--border-radius);
}

th:last-child {
  border-top-right-radius: var(--border-radius);
}

tr:last-child td:first-child {
  border-bottom-left-radius: var(--border-radius);
}

tr:last-child td:last-child {
  border-bottom-right-radius: var(--border-radius);
}

tbody tr {
  border-bottom: 1px solid var(--border-color);
}

tbody tr:hover {
  background-color: var(--light-hover-color);
}

/* Form Styles */
form {
  background-color: var(--card-bg-color);
  padding: 2rem;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow-md);
  max-width: 600px;
  margin: 0 auto;
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-label {
  color: var(--text-color);
  margin-bottom: 0.5rem;
  font-weight: 500;
}

.form-control {
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  padding: 0.75rem;
  transition: border-color var(--transition-speed) ease;
}

.form-control:focus {
  border-color: var(--primary-color);
  box-shadow: 0 0 0 0.2rem rgba(26, 35, 126, 0.25);
}

/* Button Styles */
.btn {
  padding: 0.75rem 1.5rem;
  border-radius: var(--border-radius);
  transition: all var(--transition-speed) ease;
  font-weight: 500;
}

.btn-primary {
  background-color: var(--primary-color);
  border: none;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
}

.btn-success {
  background-color: var(--success-color);
  border: none;
}

.btn-success:hover {
  background-color: var(--success-hover-color);
}

/* Login Page */
.login-card {
  box-shadow: var(--shadow-lg);
  border: none;
  border-radius: var(--border-radius);
}

.bg-gradient {
  background: linear-gradient(135deg, var(--primary-color), var(--primary-hover-color));
}

.navbar {
  margin-top: 0;
} 