:root {
  --primary-lighter: #60a5fa;
  --primary-light: #3b82f6;
  --primary: #2563eb;
  --primary-dark: #1d4ed8;
  --secondary-light: #a855f7;
  --secondary: #9333ea;
  --secondary-dark: #7e22ce;
  --success-light: #34d399;
  --success: #10b981;
  --success-dark: #059669;
  --white: #ffffff;
  --gray-50: #f9fafb;
  --gray-100: #f3f4f6;
  --gray-200: #e5e7eb;
  --gray-300: #d1d5db;
  --gray-400: #9ca3af;
  --gray-500: #6b7280;
  --gray-600: #4b5563;
  --gray-700: #374151;
  --gray-800: #1f2937;
  --gray-900: #111827;
  --shadow-color: rgba(17, 24, 39, 0.08);
  --spacing-xs: 0.25rem;
  --spacing-sm: 0.5rem;
  --spacing-md: 1rem;
  --spacing-lg: 1.5rem;
  --spacing-xl: 2rem;
  --border-radius-sm: 0.375rem;
  --border-radius-md: 0.5rem;
  --border-radius-lg: 0.75rem;
  --shadow-sm: 0 2px 4px var(--shadow-color);
  --shadow-md: 0 4px 6px var(--shadow-color);
  --shadow-lg: 0 10px 15px var(--shadow-color);
  --card-1: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
  --card-2: linear-gradient(135deg, #14b8a6 0%, #0d9488 100%);
  --card-3: linear-gradient(135deg, #f59e0b 0%, #d97706 100%);
  --card-4: linear-gradient(135deg, #ec4899 0%, #db2777 100%);
  --card-5: linear-gradient(135deg, #8b5cf6 0%, #7c3aed 100%);
  --card-6: linear-gradient(135deg, #06b6d4 0%, #0891b2 100%);
  --card-7: linear-gradient(135deg, #84cc16 0%, #65a30d 100%);
  --card-8: linear-gradient(135deg, #f43f5e 0%, #e11d48 100%);
  --card-9: linear-gradient(135deg, #6366f1 0%, #4f46e5 100%);
}

/* Base styles */
body {
    background-color: var(--secondary-color);
    color: var(--text-color);
    min-height: 100vh;
    padding: 2rem 0;
    overflow-y: scroll;
}

.rights-header {
    text-align: center;
    margin: 3rem 0;
    font-size: 2.8rem;
    font-weight: bold;
    color: var(--text-primary);
}

.rights-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    padding: 2rem;
    max-width: 1400px;
    margin: 0 auto;
}

.rights-card {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    border: 1px solid var(--border-color);
    transition: all 0.2s ease;
}

.rights-card:nth-child(1):hover { background-color: var(--color-1-bg); }
.rights-card:nth-child(2):hover { background-color: var(--color-2-bg); }
.rights-card:nth-child(3):hover { background-color: var(--color-3-bg); }
.rights-card:nth-child(4):hover { background-color: var(--color-4-bg); }
.rights-card:nth-child(5):hover { background-color: var(--color-5-bg); }
.rights-card:nth-child(6):hover { background-color: var(--color-6-bg); }
.rights-card:nth-child(7):hover { background-color: var(--color-7-bg); }
.rights-card:nth-child(8):hover { background-color: var(--color-8-bg); }
.rights-card:nth-child(9):hover { background-color: var(--color-9-bg); }

.rights-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem;
    color: var(--text-primary) !important;
    text-decoration: none;
}

.rights-link i {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    transition: transform 0.2s ease;
}

.rights-card:nth-child(1) i { color: var(--color-1); }
.rights-card:nth-child(2) i { color: var(--color-2); }
.rights-card:nth-child(3) i { color: var(--color-3); }
.rights-card:nth-child(4) i { color: var(--color-4); }
.rights-card:nth-child(5) i { color: var(--color-5); }
.rights-card:nth-child(6) i { color: var(--color-6); }
.rights-card:nth-child(7) i { color: var(--color-7); }
.rights-card:nth-child(8) i { color: var(--color-8); }
.rights-card:nth-child(9) i { color: var(--color-9); }

.role-selection-grid {
    margin-top: 3rem;
}

.role-title {
    font-size: 1.25rem;
    font-weight: bold;
    margin: 1rem 0;
    color: var(--text-color);
}

.role-description {
    color: var(--text-light);
    font-size: 0.9rem;
    line-height: 1.4;
}

.rights-card:nth-child(1) i { color: var(--color-1); }
.rights-card:nth-child(2) i { color: var(--color-2); }
.rights-card:nth-child(3) i { color: var(--color-3); }
.rights-card:nth-child(4) i { color: var(--color-4); }
.rights-card:nth-child(5) i { color: var(--color-5); }
.rights-card:nth-child(6) i { color: var(--color-6); }
.rights-card:nth-child(7) i { color: var(--color-7); }
.rights-card:nth-child(8) i { color: var(--color-8); }
.rights-card:nth-child(9) i { color: var(--color-9); } 