.table-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--card-shadow);
    padding: 1.5rem;
    margin: 2rem 0;
    overflow-x: auto;
}

.table-header {
    margin-bottom: 1.5rem;
}

.table-header h1 {
    margin: 0;
    color: var(--text-primary);
    font-size: 2rem;
    font-weight: bold;
}

.custom-table {
    width: 100%;
    border-collapse: separate;
    border-spacing: 0;
}

.custom-table th {
    background-color: var(--navbar-bg);
    color: white;
    font-weight: 600;
    padding: 1rem;
    text-align: left;
}

.custom-table th:first-child {
    border-top-left-radius: 8px;
}

.custom-table th:last-child {
    border-top-right-radius: 8px;
}

.custom-table td {
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
    color: var(--text-primary);
}

.custom-table tbody tr:hover {
    background-color: var(--hover-bg);
}

.btn-table {
    padding: 0.5rem 1rem;
    border-radius: 6px;
    font-size: 0.9rem;
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
} 