:root {
  --primary-color: #6366f1;
  --navbar-bg: #1e293b;
  
  --color-1: #f43f5e;
  --color-2: #8b5cf6;
  --color-3: #3b82f6;
  --color-4: #10b981;
  --color-5: #f59e0b;
  --color-6: #ec4899;
  --color-7: #06b6d4;
  --color-8: #84cc16;
  --color-9: #6366f1;

  --text-primary: #1e293b;
  --text-secondary: #64748b;
  --text-white: #ffffff;
  --border-color: #e2e8f0;
  --hover-bg: #f8fafc;

  --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --card-shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.1);

  --border-radius: 12px;

  --danger-color: #dc2626;
  --danger-hover: #b91c1c;
  --card-hover: #64748b;
  --card-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  --card-shadow-hover: 0 8px 16px rgba(0, 0, 0, 0.1);
  
  --color-1: #f43f5e;
  --color-2: #8b5cf6;
  --color-3: #3b82f6;
  --color-4: #10b981;
  --color-5: #f59e0b;
  --color-6: #ec4899;
  --color-7: #06b6d4;
  --color-8: #84cc16;
  --color-9: #6366f1;
  
  --color-1-bg: rgba(244, 63, 94, 0.15);
  --color-2-bg: rgba(139, 92, 246, 0.15);
  --color-3-bg: rgba(59, 130, 246, 0.15);
  --color-4-bg: rgba(16, 185, 129, 0.15);
  --color-5-bg: rgba(245, 158, 11, 0.15);
  --color-6-bg: rgba(236, 72, 153, 0.15);
  --color-7-bg: rgba(6, 182, 212, 0.15);
  --color-8-bg: rgba(132, 204, 22, 0.15);
  --color-9-bg: rgba(99, 102, 241, 0.15);
  
  --primary-dark: #4f46e5;
  --success-color:#10b981;
  --success-hover-color:#154406;
  --card-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
#responseBtn {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}